{
	"author": "Jan Pavelka (www.phoca.cz)",
	"authorUrl": "https://www.phoca.cz",
	"copyright": "Jan Pavelka",
	"license": "GNU/GPL",
	"projectName": "PhocaCartUserPlugin",
	"extensionName": "Phoca Cart User Plugin",
	"projectInitials" : "PC",				  
	"description": "Phoca Cart User Plugin - a Joomla! CMS plugin that allows changing (updating) the email address of Phoca Cart Users table or Phoca Cart Orders table if the email address on the user's profile page changes (in frontend or administration).",
	"projectUrl": "https://www.phoca.cz/phocacart",
	"projectDocumentationUrl": "https://www.phoca.cz/documentation/category/115-phoca-cart",
	"projectMainComponent": "Phoca Cart",
	"projectMainComponentInfoUrl": "https://www.phoca.cz/project/phocacart-joomla-ecommerce",
	"projectDemo" : {
		"Joomla! - Phoca Cart Demo": "https://www.phoca.cz/phocacartdemo/",
		"Joomla! - Phoca Cart - Phoca Premiere Template Demo": "https://www.phoca.cz/phocacartdemo/premiere/"
	},
	"projectColor": "#129ed9",
	"projectBranch": "main"
}


